C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\bin\Debug\net6.0\PZ5_PR3.exe
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\bin\Debug\net6.0\PZ5_PR3.deps.json
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\bin\Debug\net6.0\PZ5_PR3.runtimeconfig.json
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\bin\Debug\net6.0\PZ5_PR3.dll
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\bin\Debug\net6.0\PZ5_PR3.pdb
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.csproj.AssemblyReference.cache
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.AssemblyInfoInputs.cache
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.AssemblyInfo.cs
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.csproj.CoreCompileInputs.cache
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.dll
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\refint\PZ5_PR3.dll
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.pdb
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\PZ5_PR3.genruntimeconfig.cache
C:\Users\nikgu\Desktop\V4dim_Gay-Side\PZ4\obj\Debug\net6.0\ref\PZ5_PR3.dll
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\bin\Debug\net6.0\PZ5_PR3.exe
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\bin\Debug\net6.0\PZ5_PR3.deps.json
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\bin\Debug\net6.0\PZ5_PR3.runtimeconfig.json
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\bin\Debug\net6.0\PZ5_PR3.dll
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\bin\Debug\net6.0\PZ5_PR3.pdb
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.csproj.AssemblyReference.cache
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.AssemblyInfoInputs.cache
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.AssemblyInfo.cs
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.csproj.CoreCompileInputs.cache
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.dll
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\refint\PZ5_PR3.dll
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.pdb
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\PZ5_PR3.genruntimeconfig.cache
C:\Users\nikgu\Desktop\PZ5_PR3\PZ4\obj\Debug\net6.0\ref\PZ5_PR3.dll
